<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuC-eZ-9ag" customClass="ESHistogramView">
                                <rect key="frame" x="0.0" y="184" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-34-jzv" customClass="LineView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VyD-34-jzv" secondAttribute="bottom" id="J6F-YD-9bg"/>
                                    <constraint firstItem="VyD-34-jzv" firstAttribute="leading" secondItem="EuC-eZ-9ag" secondAttribute="leading" id="aPr-Og-3QA"/>
                                    <constraint firstItem="VyD-34-jzv" firstAttribute="centerY" secondItem="EuC-eZ-9ag" secondAttribute="centerY" id="c72-Pu-dZl"/>
                                    <constraint firstAttribute="trailing" secondItem="VyD-34-jzv" secondAttribute="trailing" id="f3r-4p-SR0"/>
                                    <constraint firstItem="VyD-34-jzv" firstAttribute="top" secondItem="EuC-eZ-9ag" secondAttribute="top" id="uhr-Aa-GFQ"/>
                                    <constraint firstAttribute="height" constant="300" id="vhD-CE-Yk6"/>
                                    <constraint firstItem="VyD-34-jzv" firstAttribute="centerX" secondItem="EuC-eZ-9ag" secondAttribute="centerX" id="zF6-Qd-rd0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EuC-eZ-9ag" secondAttribute="trailing" id="fzE-00-7l7"/>
                            <constraint firstItem="EuC-eZ-9ag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hPb-mG-KBX"/>
                            <constraint firstItem="EuC-eZ-9ag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tfY-cx-66l"/>
                            <constraint firstItem="EuC-eZ-9ag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yx9-YM-DaW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="histogramView" destination="EuC-eZ-9ag" id="2IS-NF-vuy"/>
                        <outlet property="lineView" destination="VyD-34-jzv" id="jt4-CB-5Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="399"/>
        </scene>
    </scenes>
</document>
